<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,shrink-to-fit=no"
    />
    <link
      rel="canonical"
      href="https://www.printloja.com.br/toner-cartucho-sao-paulo"
    />
    <title>Quem Somos</title>
    <style type="text/css" rel="stylesheet">
      html {
        font-size: 62.5%;
      }
      * {
        box-sizing: border-box;
        outline: 0;
        text-decoration: none;
        color: white;
      }
      body {
        font-size: 1.6rem;
      }

      body,
      ul,
      li,
      p {
        background: var(--primary-color);
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1.2rem;
        font-family: var(--ff-2);
      }

      /* MEDIA QUEIRES */
      @media (max-width: 430px) {
        html {
          font-size: 45%;
        }
      }

      @media (max-width: 380px) {
        html {
          font-size: 45%;
        }
      }
    </style>
  </head>
  <body></body>
</html>
